{
  "name": "Sample Ratio Mismatch (SRM) Checker",
  "short_name": "SRM Check",
  "version": "0.0.5",
  "description": "Automatically performs Sample Ratio Mismatch (SRM) test and flags potential issues on supported experimentation platforms.",
  "permissions": [
    "tabs"
  ],
  "content_scripts": [
   {
     "matches": ["https://lukasvermeer.nl/srm/*",
                 "https://optimize.google.com/*",
                 "https://app.vwo.com/*",
                 "https://sitegainer.com/*",
                 "https://conversion.symplify.com/*",
                 "https://app.convert.com/*",
                 "https://web.omniconvert.com/*",
                 "https://pagesense.zoho.eu/*",
                 "https://pagesense.zoho.com/*"],
     "js": ["lib/statistics-distributions.js", "srm.js", "content.js"]
   }
 ],
  "background": {
    "scripts": [ "background.js" ]
  },
  "browser_action": {
  },
  "icons": {
    "128": "icon128.png"
  },
  "manifest_version": 2
}
