{
  "name": "srm",
  "version": "0.0.1",
  "description": "This Chrome Extension automatically performs SRM checks and flags potential data quality issues on supported experimentation platforms.",
  "main": "chrome-extension/src/srm.js",
  "scripts": {
    "test": "jest",
    "zip": "cd chrome-extension/src/ && zip -r -X ../extension.zip ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lukasvermeer/srm.git"
  },
  "author": "Lukas Vermeer",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lukasvermeer/srm/issues"
  },
  "homepage": "https://lukasvermeer.nl/srm",
  "dependencies": {
    "eslint": "^6.8.0",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-import": "^2.20.0",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.18.0",
    "eslint-plugin-react-hooks": "^1.7.0",
    "jest": "^25.1.0",
    "react": "^16.13.1"
  }
}
