{
  "name": "srm",
  "version": "0.0.1",
  "description": "This Chrome Extension automatically performs SRM checks and flags potential data quality issues on supported experimentation platforms.",
  "main": "chrome-extension/src/srm.js",
  "scripts": {
    "test": "jest",
    "zip": "cd chrome-extension/src/ && zip -r -X ../extension.zip ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lukasvermeer/srm.git"
  },
  "author": "Lukas Vermeer",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lukasvermeer/srm/issues"
  },
  "homepage": "https://lukasvermeer.nl/srm",
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "eslint": "^10.1.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.32.0",
    "jest": "^30.3.0"
  }
}
